@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: STIX_Two_Math;
  src: url(../fonts/STIX_Two_Math/STIXTwoMath-Regular.ttf);
}

:root {
  --slate: #262626;
  --white: #fcfcfc;
  --dark-green: #074f57;
  --teal-blue: #077187;
  --forest-green: #74a57f;
  --light-green: #9ece9a;
  --peach: #e4c5af;
  --dark: var(--slate);
  --light: var(--peach);
  --primary: var(--dark-green);
  --dark-accent: var(--teal-blue);
  --accent: var(--light-green);
  --accent-forest: var(--forest-green);
}

body {
  background: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ul,
li,
a,
span,
div {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 2.5rem;
  color: var(--dark);
}

h3 {
  font-size: 1.75rem;
  color: var(--dark);
}

h4 {
  font-size: 1.25rem;
  color: var(--dark-accent);
}

p {
  font-size: 1rem;
  color: var(--dark);
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  display: grid;
  grid: auto / repeat(2, 1fr);
  padding: 10px 0;
}

nav div {
  height: 100%;
  width: 100%;
}

nav .nav-1 {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

nav .nav-2 {
  padding-right: 30px;
}

nav .nav-1 .logo_img {
  width: 25%;
}

nav div ul {
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
nav div ul li {
  text-align: center;
  margin: 0 10px;
}

nav div ul li a {
  color: var(--primary);
}

nav div ul li a:hover {
  color: var(--dark);
}

section.page-title {
  min-height: 500px;
  display: grid;
  grid: auto / repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  background-image: url("../img/header.jpeg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

section.page-title .title {
  width: 55%;
  margin-left: 20%;
}

section.page-title h2 {
  font-size: 3rem;
  color: var(--dark);
}

section.product-grid {
  display: grid;
  grid: auto / repeat(5, auto);
  grid-gap: 20px;
  margin: 20px;
}

section.product-grid div:nth-child(4) {
  grid-column: 4 / -1;
  padding: 0 40px;
}

section.product-grid div {
  background: var(--light-green);
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

section.product-grid div div {
  display: flex;
  align-items: flex-start;
}

.product-img {
  padding: 10px;
  width: 100%;
}

section.text-img {
  display: grid;
  grid: 600px / repeat(2, 1fr);
  align-items: center;
}

section.text-img div .text-img-text {
  background: var(--light-green);
  padding: 40px 60px 60px 40px;
  width: 55%;
  margin-left: 20%;
  border-radius: 4px;
}

footer.card-section {
  background: var(--slate);
  display: grid;
  grid: 400px / repeat(3, 1fr);
  align-items: center;
}

footer.card-section div {
  display: flex;
  justify-content: center;
}

.card {
  flex-direction: column;
  border: solid 1px var(--dark-accent);
  background: var(--dark-accent);
  width: 80%;
  padding: 30px;
  border-radius: 4px;
}

#product-1,
#product-2,
#product-3 {
  position: relative;
}

#overlay-1,
#overlay-2,
#overlay-3 {
  background-color: #333333aa;
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition-duration: 300ms;
}

#overlay-1 h4,
#overlay-2 h4,
#overlay-3 h4 {
  color: #fff;
}
